{
    "name": "frankyframework/franky2",
    "description": "Skeleton Application for Franky 2 Framework applications",
    "type": "project",
    "version": "2.0.0",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "phpmailer/phpmailer": "~6.0",
        "mobiledetect/mobiledetectlib": "^2.8",
        "izica/php-progressive-images-webp-jp2-jxr": "^1.2",
        "shuchkin/simplexls": "^0.9.6",
        "frankyframework/franky-core": "1.0.x-dev",
        "frankyframework/franky-form": "1.0.x-dev",
        "frankyframework/franky-database": "1.0.x-dev",
        "frankyframework/franky-haxor": "1.0.x-dev",
        "frankyframework/franky-filesystem": "1.0.x-dev",
        "frankyframework/franky-schema": "1.0.x-dev",
        "frankyframework/base":"1.0.x-dev",
        "frankyframework/blog":"1.0.x-dev",
        "frankyframework/catalog":"1.0.x-dev",
        "frankyframework/carrusel":"1.0.x-dev",
        "frankyframework/calificaciones":"1.0.x-dev",
        "frankyframework/sociallogin":"1.0.x-dev",
        "frankyframework/developer":"1.0.x-dev",
        "frankyframework/ecommerce":"1.0.x-dev",
        "frankyframework/galeria":"1.0.x-dev",
        "frankyframework/seo":"1.0.x-dev",
        "frankyframework/sliders":"1.0.x-dev",
        "frankyframework/wishlist":"1.0.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
            "psr-4": {
                "Franky\\": "modulos/franky/src"
            }
    },
    "config": {
        "allow-plugins": {
            "frankyframework/module-installer-plugin": true
        }
    }
}
